{
  "name": "periodicjs.ext.user_access_control",
  "description": "A user access control extension for Periodicjs that uses user roles and user privleges to controll access",
  "version": "1.90.20",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typesettin/periodicjs.ext.user_access_control.git"
  },
  "scripts": {
    "test": "mocha -R spec --recursive",
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "fs-extra": "0.9.1",
    "periodicjs.core.controller": "~1.90.10",
    "periodicjs.core.extensions": "~1.90.10",
    "periodicjs.core.utilities": "~1.90.10"
  },
  "devDependencies": {
    "browserify": "~4.2.1",
    "chai": "1.9.1",
    "grunt": ">=0.4.5",
    "grunt-contrib-jshint": ">=0.4.3",
    "grunt-contrib-watch": ">=0.4.1",
    "grunt-simple-mocha": ">=0.4.0",
    "grunt-jsbeautifier": ">=0.2.7",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-browserify": ">=2.1.3",
    "grunt-contrib-less": ">=0.11.3",
    "grunt-jsdoc": ">=0.5.6",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-cssmin": ">=0.9.0",
    "grunt-newer": ">=0.7.0",
    "jsdoc": "3.3.0-alpha5",
    "mocha": "1.9.0",
    "uglify-js": "^2.4.15",
    "uglifyify": "^2.5.0"
  },
  "peerDependencies": {
    "periodicjs.ext.login": "~1.90.20"
  },
  "keywords": [
    "periodicjs"
  ],
  "gitHead": "324e13b1697cf903eeb28505e783f34e021b3cd5",
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.user_access_control/issues"
  },
  "homepage": "https://github.com/typesettin/periodicjs.ext.user_access_control",
  "_id": "periodicjs.ext.user_access_control@1.5.3",
  "_shasum": "c9ec50be5c012f93a32cb45bea91dcc804a07e5b",
  "_from": "periodicjs.ext.user_access_control@1.5.3",
  "_npmVersion": "1.5.0-alpha-4",
  "_npmUser": {
    "name": "yawetse",
    "email": "yaw.etse@gmail.com"
  },
  "maintainers": [
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "dist": {
    "shasum": "c9ec50be5c012f93a32cb45bea91dcc804a07e5b",
    "tarball": "http://registry.npmjs.org/periodicjs.ext.user_access_control/-/periodicjs.ext.user_access_control-1.5.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/periodicjs.ext.user_access_control/-/periodicjs.ext.user_access_control-1.5.3.tgz",
  "readme": "ERROR: No README data found!"
}
